/*COLOR PALETTE
dark blue - #0E3B43
myrtle green - #357266
blueishgrey -#A3BBAD
brown - #65532F
dark brown - #312509
*/

/*GENERAL*/
* {
font-family: 'Open Sans', sans-serif;
font-weight: 300;
}

body{
    background-color: rgb(208, 208, 208); 
    color: white;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}
h1 {
    margin: 0;
}

h2 {
    font-size: 10px;
    font-weight: 400;
    color: white;
    fill: currentColor;
    margin: 0;
    transition: all ease .3s;
}

.icon {
    font-size: 40px;
    margin-bottom: 10px;
    transition: all ease .3s;
 }
 
 button {
     background: none;
     color: white;
     border: 2px solid white;
     padding: 7px 14px;
     margin-right: 10px;
     transition: all ease .3s;
 }
 
 .icon-button {
     margin: 0 3px;
     font-size: .8em;
 }

/*GRID*/

.container{
    display: grid;
    margin: 10px auto;
    max-width: 1300px;
    max-height: 900px; 
    width: 97%;
    height: 50vw;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
        "header header profile photo"
        "experience education blog photo"
        "social contact sic-beats photo";
}

.grid-item {
    padding: 25px;
    background-size: cover;
    display: grid;
}

.item-container {
    margin: auto;
    text-align: center;
}

#header-container {
    text-align: left;
}

.main {
    grid-area: header;
    background: #357266;
}

.profile {
    grid-area: profile;
    background: #65532F;
}

.experience {
    grid-area: experience;
    background-color: #0E3B43
}

.education {
    grid-area: education;
    background-color:#A3BBAD;
}

.blog {
    grid-area: blog;
    background-color: #357266;
}

.social {
    grid-area: social;
    background-color: #312509;
}

.contact {
    grid-area: contact;
    background-color: #0E3B43
}

.sic-beats {
    grid-area: sic-beats;
    background-color: #A3BBAD;
}

.photo {
    grid-area: photo;
    position: relative;
    display: grid;
}

/*PHOTO SCROLLER*/

.slider{
    display: flex;
    overflow-x: auto;
    scroll-snap-points-x: repeat(inherit);
    scroll-snap-type: mandatory;
}

.slide {
    width: 100%;
    flex-shrink: 0;
    height: 100%;
}

#slide-1 {
    background-image: url("images/carter3.jpg");
    background-size: cover;
}

#slide-2 {
    background-image: url("images/carter2.jpg");
    background-size: cover;
}

#slide-3 {
    background-image: url("images/carter1.jpg");
    background-size: cover;
}


.photo a {
    position: absolute;
    top: 6px;
    height: 9px;
    width: 9px;
    background-color: white;
    opacity: .6;
    border-radius: 50%;
}

#slide-button-1 {
    right: 36px
}

#slide-button-2 {
    right: 23px
}

#slide-button-3 {
    right: 10px
}

.photo a:active{
    opacity: 1;
}

.arrow-right,
.arrow-left {
    position: absolute;
    top: 47%;
    background-color: rgb(65, 65, 65);
    color: lightgrey;
    opacity: .7;
    border: 2px solid lightgray;
    padding: 12px;
    border-radius: 50%;
    transition: all ease .3s;
}

.arrow-left {
    left: 2%;
}

.arrow-right {
    right: 2%;
}



/*HOVER EFFECTS*/

button:hover {
    cursor: pointer;
    transform: scale(1.05);
}

.item-container:hover .icon{
   transform: scale(1.1);
   cursor: pointer;
}

.item-container:hover h2 {
    transform: scale(1.1);
    cursor: pointer;
}

.arrow-right:hover,
.arrow-left:hover {
  background-color: lightgray;  
  color: rgb(65, 65, 65);
  border-color: rgb(65, 65, 65);
  transform: scale(1.2);
  cursor: pointer;
}

@media screen and (max-width: 1100px) {
    .container{
        width: 700px;
        height: 1000px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 2fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
            "header photo photo"
            "header photo photo"
            "profile photo photo"
            "experience education blog"
            "social contact sic-beats";
    }

    button {
        margin: 3px;
    }

    .grid-item h2 {
        padding-bottom: 50px;
    }

    .grid-item i { 
        padding-top: 50px
    }
    
    #icon-button-1,
    #icon-button-2 {
        padding-top: 7px;
    }

    #header-container {
        text-align: center;
        font-size: 12px;
    }

    @media screen and (max-width: 720px) {
        .container{
            width: 96%;
            max-width: 500px;
            height: auto;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 2fr 400px 1fr 1fr 1fr;
            grid-template-areas: 
                "header header"
                "photo photo"
                "profile profile"
                "experience blog"
                "education contact"
                "social sic-beats";
         }

         .grid-item h2 {
            padding-bottom: 40px;
        }
    
        .grid-item i { 
            padding-top: 40px
        }
        
        #icon-button-1,
        #icon-button-2 {
            padding-top: 7px;
        }
    }
}
